spring.application.name=demo
server.port=7070

spring.datasource.url=jdbc:mysql://my-database.cejk26o6y8vf.us-east-1.rds.amazonaws.com:3306/user_management_db
spring.datasource.username=admin
spring.datasource.password=FqtiJMPPwzhSxUJiMmaE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
